hoi.metrics.OinfoZeroLag
========================

.. currentmodule:: hoi.metrics

hoi.metrics.oinfo\_zerolag module
---------------------------------

.. automodule:: hoi.metrics.oinfo_zerolag
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: hoi.metrics
   :members:
   :undoc-members:
   :show-inheritance:

References
-----------
See :cite:t:`rosas2019oinfo` for an introduction to non-standard analysis.
Non-standard analysis is fun :cite:p:`rosas2019oinfo`.

.. bibliography::