

.. _sphx_glr_auto_examples_core:

Low-level Core Functions
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Core function 2">

.. only:: html

  .. image:: /auto_examples/core/images/thumb/sphx_glr_core_2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_core_core_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Core function 2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Core function 1">

.. only:: html

  .. image:: /auto_examples/core/images/thumb/sphx_glr_core_1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_core_core_1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Core function 1</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/core/core_2
   /auto_examples/core/core_1

