Low-level core functions
========================

:py:mod:`hoi.core`:

.. currentmodule:: hoi.core

.. automodule:: hoi.core
   :no-members:
   :no-inherited-members:

Information-theoretical measures
--------------------------------
Measures of Entropy
+++++++++++++++++++
.. currentmodule:: hoi.core

.. automodule:: hoi.core.entropies
   :no-members:
   :no-inherited-members:

.. autofunction:: entropy_gcmi
.. autofunction:: entropy_bin
.. autofunction:: entropy_knn
.. autofunction:: entropy_kernel
.. autofunction:: copnorm_nd
.. autofunction:: prepare_for_entropy
.. autofunction:: get_entropy
   
Measures of Mutual Information
++++++++++++++++++++++++++++++++
.. currentmodule:: hoi.core

.. automodule:: hoi.core.entropies
   :no-members:
   :no-inherited-members:

.. autofunction:: 
   
Combinatory
-----------
.. currentmodule:: hoi.core

.. automodule:: hoi.core.combinatory
   :no-members:
   :no-inherited-members:
   
.. autofunction:: combinations