Utility functions
-----------------

:py:mod:`hoi.utils`:

.. currentmodule:: hoi.utils

.. .. automodule:: hoi.utils
..    :no-members:
..    :no-inherited-members:

Preprocessing
+++++++++++++
.. autosummary::
   :toctree: generated/UtilityFunctions

   digitize
   normalize

   
.. Postprocessing
.. ++++++++++++++
.. .. currentmodule:: hoi.utils

.. .. automodule:: hoi.utils.stats
..    :no-members:
..    :no-inherited-members:
   
.. .. autofunction:: landscape

.. .. autofunction:: get_nbest_mult


