<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hoi.core package &mdash; HOI_optimisation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>DOCUMENTATION_OPTIONS.pagename = 'hoi.core';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hoi.metrics package" href="hoi.metrics.html" />
    <link rel="prev" title="hoi package" href="hoi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HOI_optimisation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hoi</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hoi.html">hoi package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="hoi.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">hoi.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hoi.metrics.html">hoi.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hoi.plot.html">hoi.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hoi.utils.html">hoi.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#module-hoi.1">hoi.1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#module-hoi">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HOI_optimisation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">hoi</a></li>
          <li class="breadcrumb-item"><a href="hoi.html">hoi package</a></li>
      <li class="breadcrumb-item active">hoi.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hoi.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hoi-core-package">
<h1>hoi.core package<a class="headerlink" href="#hoi-core-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-hoi.core.combinatory">
<span id="hoi-core-combinatory-module"></span><h2>hoi.core.combinatory module<a class="headerlink" href="#module-hoi.core.combinatory" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.combinatory.combinations">
<span class="sig-prename descclassname"><span class="pre">hoi.core.combinatory.</span></span><span class="sig-name descname"><span class="pre">combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_related</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_iterator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_jax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/core/combinatory.html#combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.core.combinatory.combinations" title="Permalink to this definition">#</a></dt>
<dd><p>Get combinations.</p>
<dl class="simple">
<dt>n<span class="classifier">int</span></dt><dd><p>Represents the total number of elements in the set</p>
</dd>
<dt>k<span class="classifier">int</span></dt><dd><p>Represents the size of the combinations to be generated</p>
</dd>
<dt>task_related<span class="classifier">bool, optional</span></dt><dd><p>If True, include an additional column in the returned array
representing task-related behavior, by default False.</p>
</dd>
</dl>
<dl class="simple">
<dt>combs<span class="classifier">jnp.array</span></dt><dd><p>An array of shape (n_combinations, k) representing all possible
combinations of k elements.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hoi.core.entropies">
<span id="hoi-core-entropies-module"></span><h2>hoi.core.entropies module<a class="headerlink" href="#module-hoi.core.entropies" title="Permalink to this headline">#</a></h2>
<p>Functions to compute entropies.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.cdistknn">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">cdistknn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hoi.core.entropies.cdistknn" title="Permalink to this definition">#</a></dt>
<dd><p>K-th minimum euclidian distance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.copnorm_1d">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">copnorm_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/core/entropies.html#copnorm_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.core.entropies.copnorm_1d" title="Permalink to this definition">#</a></dt>
<dd><p>Copula normalization for a single vector.</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Array of data of shape (n_epochs,)</p>
</dd>
</dl>
<dl class="simple">
<dt>cx<span class="classifier">array_like</span></dt><dd><p>Standard normal samples with the same empirical CDF value as the input.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.copnorm_nd">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">copnorm_nd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/core/entropies.html#copnorm_nd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.core.entropies.copnorm_nd" title="Permalink to this definition">#</a></dt>
<dd><p>Copula normalization for a multidimentional array.</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Array of data</p>
</dd>
<dt>axis<span class="classifier">int | -1</span></dt><dd><p>Epoch (or trial) axis. By default, the last axis is considered</p>
</dd>
</dl>
<dl class="simple">
<dt>cx<span class="classifier">array_like</span></dt><dd><p>Standard normal samples with the same empirical CDF value as the input.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.ctransform">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">ctransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/core/entropies.html#ctransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.core.entropies.ctransform" title="Permalink to this definition">#</a></dt>
<dd><p>Copula transformation (empirical CDF).</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Array of data. The trial axis should be the last one</p>
</dd>
</dl>
<dl class="simple">
<dt>xr<span class="classifier">array_like</span></dt><dd><p>Empirical CDF value along the last axis of x. Data is ranked and scaled
within [0 1] (open interval)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.entropy_bin">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">entropy_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.numpy.array</span></span></span><a class="headerlink" href="#hoi.core.entropies.entropy_bin" title="Permalink to this definition">#</a></dt>
<dd><p>Entropy using binning.</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Input data of shape (n_features, n_samples). The data should already
be discretize</p>
</dd>
<dt>base<span class="classifier">int | 2</span></dt><dd><p>The logarithmic base to use. Default is base 2.</p>
</dd>
</dl>
<dl class="simple">
<dt>hx<span class="classifier">float</span></dt><dd><p>Entropy of x</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.entropy_gcmi">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">entropy_gcmi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biascorrect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.numpy.array</span></span></span><a class="headerlink" href="#hoi.core.entropies.entropy_gcmi" title="Permalink to this definition">#</a></dt>
<dd><p>Entropy of a Gaussian variable in bits.</p>
<p>H = ent_g(x) returns the entropy of a (possibly multidimensional) Gaussian
variable x with bias correction.</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Array of data of shape (n_features, n_samples)</p>
</dd>
<dt>biascorrect<span class="classifier">bool | True</span></dt><dd><p>Specifies whether bias correction should be applied to the estimated MI</p>
</dd>
<dt>demean<span class="classifier">bool | False</span></dt><dd><p>Specifies whether the input data have to be demeaned</p>
</dd>
</dl>
<dl class="simple">
<dt>hx<span class="classifier">float</span></dt><dd><p>Entropy of the gaussian variable (in bits)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.entropy_kernel">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">entropy_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.numpy.array</span></span></span><a class="headerlink" href="#hoi.core.entropies.entropy_kernel" title="Permalink to this definition">#</a></dt>
<dd><p>Entropy using gaussian kernel density.</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Input data of shape (n_features, n_samples)</p>
</dd>
</dl>
<dl class="simple">
<dt>hx<span class="classifier">float</span></dt><dd><p>Entropy of x</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.entropy_knn">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">entropy_knn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">jax.numpy.array</span></span></span><a class="headerlink" href="#hoi.core.entropies.entropy_knn" title="Permalink to this definition">#</a></dt>
<dd><p>Entropy using the k-nearest neighbor.</p>
<p>Original code: <a class="github reference external" href="https://github.com/blakeaw/Python-knn-entropy/">blakeaw/Python-knn-entropy</a>
and references. See also Kraskov et al., Estimating mutual information,
Phy rev, 2004</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Input data of shape (n_features, n_samples)</p>
</dd>
<dt>knn<span class="classifier">int | 1</span></dt><dd><p>K-th closest point. Default is 1 (closest point)</p>
</dd>
</dl>
<dl class="simple">
<dt>hx<span class="classifier">float</span></dt><dd><p>Entropy of x</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.get_entropy">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">get_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmi'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/core/entropies.html#get_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.core.entropies.get_entropy" title="Permalink to this definition">#</a></dt>
<dd><p>Get entropy function.</p>
<dl class="simple">
<dt>method<span class="classifier">{‘gcmi’, ‘binning’, ‘knn’}</span></dt><dd><p>Name of the method to compute entropy.</p>
</dd>
<dt>kwargs<span class="classifier">dict | {}</span></dt><dd><p>Additional arguments sent to the entropy function.</p>
</dd>
</dl>
<dl class="simple">
<dt>fcn<span class="classifier">callable</span></dt><dd><p>Function to compute entropy on a variable of shape
(n_features, n_samples)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.prepare_for_entropy">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">prepare_for_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/core/entropies.html#prepare_for_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.core.entropies.prepare_for_entropy" title="Permalink to this definition">#</a></dt>
<dd><p>Prepare the data before computing entropy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.core.entropies.set_to_inf">
<span class="sig-prename descclassname"><span class="pre">hoi.core.entropies.</span></span><span class="sig-name descname"><span class="pre">set_to_inf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hoi.core.entropies.set_to_inf" title="Permalink to this definition">#</a></dt>
<dd><p>Set to infinity the minimum in a vector.</p>
</dd></dl>

</section>
<section id="module-hoi.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hoi.core" title="Permalink to this headline">#</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hoi.html" class="btn btn-neutral float-left" title="hoi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hoi.metrics.html" class="btn btn-neutral float-right" title="hoi.metrics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dishie Vinchhi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>