<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hoi.metrics package &mdash; HOI_optimisation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>DOCUMENTATION_OPTIONS.pagename = 'hoi.metrics';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hoi.plot package" href="hoi.plot.html" />
    <link rel="prev" title="hoi.core package" href="hoi.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HOI_optimisation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hoi</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hoi.html">hoi package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="hoi.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hoi.core.html">hoi.core package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">hoi.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hoi.plot.html">hoi.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hoi.utils.html">hoi.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#module-hoi.1">hoi.1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#module-hoi">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HOI_optimisation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">hoi</a></li>
          <li class="breadcrumb-item"><a href="hoi.html">hoi package</a></li>
      <li class="breadcrumb-item active">hoi.metrics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hoi.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hoi-metrics-package">
<h1>hoi.metrics package<a class="headerlink" href="#hoi-metrics-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-hoi.metrics.base_hoi">
<span id="hoi-metrics-base-hoi-module"></span><h2>hoi.metrics.base_hoi module<a class="headerlink" href="#module-hoi.metrics.base_hoi" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hoi.metrics.base_hoi.HOIEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hoi.metrics.base_hoi.</span></span><span class="sig-name descname"><span class="pre">HOIEstimator</span></span><a class="reference internal" href="_modules/hoi/metrics/base_hoi.html#HOIEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.base_hoi.HOIEstimator" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hoi.metrics.base_hoi.HOIEstimator.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/base_hoi.html#HOIEstimator.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.base_hoi.HOIEstimator.fit" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hoi.metrics.base_hoi.HOIEstimator.get_combinations">
<span class="sig-name descname"><span class="pre">get_combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_iterator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_jax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/base_hoi.html#HOIEstimator.get_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.base_hoi.HOIEstimator.get_combinations" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hoi.metrics.base_hoi.HOIEstimator.multiplets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multiplets</span></span><a class="headerlink" href="#hoi.metrics.base_hoi.HOIEstimator.multiplets" title="Permalink to this definition">#</a></dt>
<dd><p>List of multiplets.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hoi.metrics.base_hoi.HOIEstimator.order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#hoi.metrics.base_hoi.HOIEstimator.order" title="Permalink to this definition">#</a></dt>
<dd><p>Order of each multiplet..</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hoi.metrics.base_hoi.HOIEstimator.undersampling">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">undersampling</span></span><a class="headerlink" href="#hoi.metrics.base_hoi.HOIEstimator.undersampling" title="Permalink to this definition">#</a></dt>
<dd><p>Under-sampling threshold.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-hoi.metrics.infotopo">
<span id="hoi-metrics-infotopo-module"></span><h2>hoi.metrics.infotopo module<a class="headerlink" href="#module-hoi.metrics.infotopo" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hoi.metrics.infotopo.InfoTopo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo.</span></span><span class="sig-name descname"><span class="pre">InfoTopo</span></span><a class="reference internal" href="_modules/hoi/metrics/infotopo.html#InfoTopo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo.InfoTopo" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hoi.metrics.base_hoi.HOIEstimator" title="hoi.metrics.base_hoi.HOIEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">hoi.metrics.base_hoi.HOIEstimator</span></code></a></p>
<p>Dynamic, possibly task-related Topological Information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hoi.metrics.infotopo.InfoTopo.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmi'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo.html#InfoTopo.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo.InfoTopo.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Topological Information.</p>
<dl>
<dt>data<span class="classifier">array_like</span></dt><dd><p>Standard NumPy arrays of shape (n_samples, n_features) or
(n_samples, n_features, n_variables)</p>
</dd>
<dt>y<span class="classifier">array_like</span></dt><dd><p>The feature of shape (n_trials,) for estimating task-related O-info.</p>
</dd>
<dt>maxsize<span class="classifier">int | None</span></dt><dd><p>Maximum size of the multiplets</p>
</dd>
<dt>method<span class="classifier">{‘gcmi’, ‘binning’, ‘knn’}</span></dt><dd><p>Name of the method to compute entropy. Use either :</p>
<blockquote>
<div><ul class="simple">
<li><p>‘gcmi’: gaussian copula entropy [default]</p></li>
<li><p>‘binning’: binning-based estimator of entropy. Note that to use
this estimator, the data have be to discretized</p></li>
<li><p>‘knn’: k-nearest neighbor estimator</p></li>
</ul>
</div></blockquote>
</dd>
<dt>kwargs<span class="classifier">dict | {}</span></dt><dd><p>Additional arguments are sent to each entropy function</p>
</dd>
</dl>
<dl class="simple">
<dt>oinfo<span class="classifier">array_like</span></dt><dd><p>The O-info array of shape (n_multiplets, n_variables) where positive
values reflect redundant dominated interactions and negative values
stand for synergistic dominated interactions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo.compute_entropies">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo.</span></span><span class="sig-name descname"><span class="pre">compute_entropies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hoi.metrics.infotopo.compute_entropies" title="Permalink to this definition">#</a></dt>
<dd><p>Compute entropy for a specific multiplet.</p>
<p>This function has to be wrapped with the entropy function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo.find_entropy_index">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo.</span></span><span class="sig-name descname"><span class="pre">find_entropy_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comb_idxn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hoi.metrics.infotopo.find_entropy_index" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo.micomb">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo.</span></span><span class="sig-name descname"><span class="pre">micomb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo.html#micomb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo.micomb" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo.sum_entropies">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo.</span></span><span class="sig-name descname"><span class="pre">sum_entropies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hoi.metrics.infotopo.sum_entropies" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-hoi.metrics.infotopo_v2">
<span id="hoi-metrics-infotopo-v2-module"></span><h2>hoi.metrics.infotopo_v2 module<a class="headerlink" href="#module-hoi.metrics.infotopo_v2" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v2.InfoTopo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v2.</span></span><span class="sig-name descname"><span class="pre">InfoTopo</span></span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v2.html#InfoTopo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v2.InfoTopo" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hoi.metrics.base_hoi.HOIEstimator" title="hoi.metrics.base_hoi.HOIEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">hoi.metrics.base_hoi.HOIEstimator</span></code></a></p>
<p>Dynamic, possibly task-related Topological Information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v2.InfoTopo.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmi'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v2.html#InfoTopo.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v2.InfoTopo.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Topological Information.</p>
<dl>
<dt>data<span class="classifier">array_like</span></dt><dd><p>Standard NumPy arrays of shape (n_samples, n_features) or
(n_samples, n_features, n_variables)</p>
</dd>
<dt>y<span class="classifier">array_like</span></dt><dd><p>The feature of shape (n_trials,) for estimating task-related O-info.</p>
</dd>
<dt>maxsize<span class="classifier">int | None</span></dt><dd><p>Maximum size of the multiplets</p>
</dd>
<dt>method<span class="classifier">{‘gcmi’, ‘binning’, ‘knn’}</span></dt><dd><p>Name of the method to compute entropy. Use either :</p>
<blockquote>
<div><ul class="simple">
<li><p>‘gcmi’: gaussian copula entropy [default]</p></li>
<li><p>‘binning’: binning-based estimator of entropy. Note that to use
this estimator, the data have be to discretized</p></li>
<li><p>‘knn’: k-nearest neighbor estimator</p></li>
</ul>
</div></blockquote>
</dd>
<dt>kwargs<span class="classifier">dict | {}</span></dt><dd><p>Additional arguments are sent to each entropy function</p>
</dd>
</dl>
<dl class="simple">
<dt>oinfo<span class="classifier">array_like</span></dt><dd><p>The O-info array of shape (n_multiplets, n_variables) where positive
values reflect redundant dominated interactions and negative values
stand for synergistic dominated interactions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v2.compute_entropies">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v2.</span></span><span class="sig-name descname"><span class="pre">compute_entropies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v2.html#compute_entropies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v2.compute_entropies" title="Permalink to this definition">#</a></dt>
<dd><p>Compute entropy for a specific multiplet.</p>
<p>This function has to be wrapped with the entropy function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v2.find_entropy_index">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v2.</span></span><span class="sig-name descname"><span class="pre">find_entropy_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comb_idxn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v2.html#find_entropy_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v2.find_entropy_index" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v2.micomb">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v2.</span></span><span class="sig-name descname"><span class="pre">micomb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v2.html#micomb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v2.micomb" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v2.sum_entropies">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v2.</span></span><span class="sig-name descname"><span class="pre">sum_entropies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v2.html#sum_entropies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v2.sum_entropies" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-hoi.metrics.infotopo_v3">
<span id="hoi-metrics-infotopo-v3-module"></span><h2>hoi.metrics.infotopo_v3 module<a class="headerlink" href="#module-hoi.metrics.infotopo_v3" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v3.InfoTopo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v3.</span></span><span class="sig-name descname"><span class="pre">InfoTopo</span></span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v3.html#InfoTopo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v3.InfoTopo" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hoi.metrics.base_hoi.HOIEstimator" title="hoi.metrics.base_hoi.HOIEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">hoi.metrics.base_hoi.HOIEstimator</span></code></a></p>
<p>Dynamic, possibly task-related Topological Information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v3.InfoTopo.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmi'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v3.html#InfoTopo.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v3.InfoTopo.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Compute Topological Information.</p>
<dl>
<dt>data<span class="classifier">array_like</span></dt><dd><p>Standard NumPy arrays of shape (n_samples, n_features) or
(n_samples, n_features, n_variables)</p>
</dd>
<dt>y<span class="classifier">array_like</span></dt><dd><p>The feature of shape (n_trials,) for estimating task-related O-info.</p>
</dd>
<dt>maxsize<span class="classifier">int | None</span></dt><dd><p>Maximum size of the multiplets</p>
</dd>
<dt>method<span class="classifier">{‘gcmi’, ‘binning’, ‘knn’}</span></dt><dd><p>Name of the method to compute entropy. Use either :</p>
<blockquote>
<div><ul class="simple">
<li><p>‘gcmi’: gaussian copula entropy [default]</p></li>
<li><p>‘binning’: binning-based estimator of entropy. Note that to use
this estimator, the data have be to discretized</p></li>
<li><p>‘knn’: k-nearest neighbor estimator</p></li>
</ul>
</div></blockquote>
</dd>
<dt>kwargs<span class="classifier">dict | {}</span></dt><dd><p>Additional arguments are sent to each entropy function</p>
</dd>
</dl>
<dl class="simple">
<dt>oinfo<span class="classifier">array_like</span></dt><dd><p>The O-info array of shape (n_multiplets, n_variables) where positive
values reflect redundant dominated interactions and negative values
stand for synergistic dominated interactions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v3.compute_entropies">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v3.</span></span><span class="sig-name descname"><span class="pre">compute_entropies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v3.html#compute_entropies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v3.compute_entropies" title="Permalink to this definition">#</a></dt>
<dd><p>Compute entropy for a specific multiplet.</p>
<p>This function has to be wrapped with the entropy function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v3.find_entropy_index">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v3.</span></span><span class="sig-name descname"><span class="pre">find_entropy_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comb_idxn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v3.html#find_entropy_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v3.find_entropy_index" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v3.micomb">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v3.</span></span><span class="sig-name descname"><span class="pre">micomb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v3.html#micomb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v3.micomb" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.infotopo_v3.sum_entropies">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.infotopo_v3.</span></span><span class="sig-name descname"><span class="pre">sum_entropies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/infotopo_v3.html#sum_entropies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.infotopo_v3.sum_entropies" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-hoi.metrics.oinfo_zerolag">
<span id="hoi-metrics-oinfo-zerolag-module"></span><h2>hoi.metrics.oinfo_zerolag module<a class="headerlink" href="#module-hoi.metrics.oinfo_zerolag" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hoi.metrics.oinfo_zerolag.OinfoZeroLag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hoi.metrics.oinfo_zerolag.</span></span><span class="sig-name descname"><span class="pre">OinfoZeroLag</span></span><a class="reference internal" href="_modules/hoi/metrics/oinfo_zerolag.html#OinfoZeroLag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.oinfo_zerolag.OinfoZeroLag" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hoi.metrics.base_hoi.HOIEstimator" title="hoi.metrics.base_hoi.HOIEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">hoi.metrics.base_hoi.HOIEstimator</span></code></a></p>
<p>Dynamic, possibly task-related O-info.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hoi.metrics.oinfo_zerolag.OinfoZeroLag.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gcmi'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/metrics/oinfo_zerolag.html#OinfoZeroLag.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.metrics.oinfo_zerolag.OinfoZeroLag.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the O-information.</p>
<dl>
<dt>data<span class="classifier">array_like</span></dt><dd><p>Standard NumPy arrays of shape (n_samples, n_features) or
(n_samples, n_features, n_variables)</p>
</dd>
<dt>y<span class="classifier">array_like</span></dt><dd><p>The feature of shape (n_trials,) for estimating task-related O-info.</p>
</dd>
<dt>minsize, maxsize<span class="classifier">int | 2, None</span></dt><dd><p>Minimum and maximum size of the multiplets</p>
</dd>
<dt>method<span class="classifier">{‘gcmi’, ‘binning’, ‘knn’}</span></dt><dd><p>Name of the method to compute entropy. Use either :</p>
<blockquote>
<div><ul class="simple">
<li><p>‘gcmi’: gaussian copula entropy [default]</p></li>
<li><p>‘binning’: binning-based estimator of entropy. Note that to use
this estimator, the data have be to discretized</p></li>
<li><p>‘knn’: k-nearest neighbor estimator</p></li>
</ul>
</div></blockquote>
</dd>
<dt>kwargs<span class="classifier">dict | {}</span></dt><dd><p>Additional arguments are sent to each entropy function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.metrics.oinfo_zerolag.oinfo_scan">
<span class="sig-prename descclassname"><span class="pre">hoi.metrics.oinfo_zerolag.</span></span><span class="sig-name descname"><span class="pre">oinfo_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">jax.numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hoi.metrics.oinfo_zerolag.oinfo_scan" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the O-information.</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Input data of shape (n_variables, n_features, n_trials)</p>
</dd>
<dt>comb<span class="classifier">array_like</span></dt><dd><p>Combination to use (e.g. (0, 1, 2))</p>
</dd>
<dt>entropy<span class="classifier">callable | None</span></dt><dd><p>Entropy function to use for the computation</p>
</dd>
</dl>
<dl class="simple">
<dt>oinfo<span class="classifier">array_like</span></dt><dd><p>O-information for the multiplet comb</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hoi.metrics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hoi.metrics" title="Permalink to this headline">#</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hoi.core.html" class="btn btn-neutral float-left" title="hoi.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hoi.plot.html" class="btn btn-neutral float-right" title="hoi.plot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dishie Vinchhi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>