<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hoi.utils package &mdash; HOI_optimisation 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>DOCUMENTATION_OPTIONS.pagename = 'hoi.utils';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hoi.plot package" href="hoi.plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HOI_optimisation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hoi</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hoi.html">hoi package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="hoi.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hoi.core.html">hoi.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hoi.metrics.html">hoi.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="hoi.plot.html">hoi.plot package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">hoi.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#module-hoi.1">hoi.1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hoi.html#module-hoi">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HOI_optimisation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">hoi</a></li>
          <li class="breadcrumb-item"><a href="hoi.html">hoi package</a></li>
      <li class="breadcrumb-item active">hoi.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hoi.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hoi-utils-package">
<h1>hoi.utils package<a class="headerlink" href="#hoi-utils-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-hoi.utils.stats">
<span id="hoi-utils-stats-module"></span><h2>hoi.utils.stats module<a class="headerlink" href="#module-hoi.utils.stats" title="Permalink to this headline">#</a></h2>
<p>Statistics and summary statistics on HOI.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hoi.utils.stats.digitize">
<span class="sig-prename descclassname"><span class="pre">hoi.utils.stats.</span></span><span class="sig-name descname"><span class="pre">digitize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/utils/stats.html#digitize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.utils.stats.digitize" title="Permalink to this definition">#</a></dt>
<dd><p>Discretize a continuous variable.</p>
<dl class="simple">
<dt>x<span class="classifier">array_like</span></dt><dd><p>Array to discretize</p>
</dd>
<dt>n_bins<span class="classifier">int</span></dt><dd><p>Number of bins</p>
</dd>
<dt>axis<span class="classifier">int | 0</span></dt><dd><p>Axis along which to perform the discretization. By default,
discretization is performed along the first axis (n_samples,)</p>
</dd>
</dl>
<dl class="simple">
<dt>x_binned<span class="classifier">array_like</span></dt><dd><p>Digitized array with the same shape as x</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.utils.stats.digitize_1d">
<span class="sig-prename descclassname"><span class="pre">hoi.utils.stats.</span></span><span class="sig-name descname"><span class="pre">digitize_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/utils/stats.html#digitize_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.utils.stats.digitize_1d" title="Permalink to this definition">#</a></dt>
<dd><p>One dimensional digitization.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hoi.utils.stats.landscape">
<span class="sig-prename descclassname"><span class="pre">hoi.utils.stats.</span></span><span class="sig-name descname"><span class="pre">landscape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'probability'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'numpy'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hoi/utils/stats.html#landscape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hoi.utils.stats.landscape" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the landscape from HOI values.</p>
<p>The landscape represents the how estimates of HOI are distributed per
order.</p>
<dl>
<dt>x<span class="classifier">array_like</span></dt><dd><p>Array of data containing the HOI estimates of shape (n_hoi,)</p>
</dd>
<dt>multi_size<span class="classifier">array_like</span></dt><dd><p>Size of the multiplet associated to each HOI estimates. It should be an
array of shape (n_hoi,)</p>
</dd>
<dt>n_bins<span class="classifier">array_like | 100</span></dt><dd><p>Number of bins to use to build the histogram at each order</p>
</dd>
<dt>centered<span class="classifier">bool | False</span></dt><dd><p>Specify whether bin edges should be centered around zero</p>
</dd>
<dt>stat<span class="classifier">{‘probability’, ‘frequency’, ‘count’, ‘density’, ‘percent’}</span></dt><dd><p>Aggregate statistic to compute in each bin.</p>
<blockquote>
<div><ul class="simple">
<li><p>count: show the number of observations in each bin</p></li>
<li><p>frequency: show the number of observations divided by the bin
width</p></li>
<li><p>probability or proportion: normalize such that bar heights sum to
1</p></li>
<li><p>percent: normalize such that bar heights sum to 100</p></li>
<li><p>density: normalize such that the total area of the histogram
equals 1</p></li>
</ul>
</div></blockquote>
</dd>
<dt>output<span class="classifier">{‘numpy’, ‘pandas’, ‘xarray’} | None</span></dt><dd><p>Output type. Use either :</p>
<blockquote>
<div><ul class="simple">
<li><p>‘numpy’: in that case this function will returns the landscape,
the unique orders (x-axis) and the central bins (y-axis)</p></li>
<li><p>‘pandas’: 2-dimensional pandas dataframe</p></li>
<li><p>‘xarray’: 2-dimensional dataarray</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<dl class="simple">
<dt>landcape<span class="classifier">array_like</span></dt><dd><p>Returns depend on the <cite>output</cite> parameter. Check to see what is returned</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hoi.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hoi.utils" title="Permalink to this headline">#</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hoi.plot.html" class="btn btn-neutral float-left" title="hoi.plot package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dishie Vinchhi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>